cff-version: 1.2.0
title: "FusionWeightnet: a Four-View Convolutional Neural Network Framework for Non-Invasion Body Weight Estimation of Tenyi Vo Pigs Under Smallholder Farms conditions"
message: "If you use this code, please cite the manuscript below."
type: software
version: "1.0.0"
date-released: "2026-04-20"
license: MIT
repository-code: "https://github.com/YOURUSERNAME/velato-web"
doi: "10.5281/zenodo.19664827"
authors:
  - family-names: Nyekha
    given-names: Velato
    affiliation: "Nagaland University"
keywords:
  - pig weight estimation
  - convolutional neural network
  - ResNet50
  - non-invasive livestock monitoring
  - smallholder farms
  - computer vision
  - deep learning
preferred-citation:
  type: article
  title: "FusionWeightnet: a Four-View Convolutional Neural Network Framework for Non-Invasion Body Weight Estimation of Tenyi Vo Pigs Under Smallholder Farms conditions"
  authors:
    - family-names: Nyekha
      given-names: Velato
      affiliation: "Nagaland University"
  journal: "The Visual Computer"
  publisher: "Springer"
  year: 2026
  doi: "10.5281/zenodo.19664827"
